[33mcommit 80b27e25f4348998d5e85255e23566a4112b7891[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 22:01:12 2025 +0530

    Duber Auto-commit: 27/2/2025, 10:01:12 pm

[33mcommit 0d47bd9d3f907a7eb7f53b67bde46e25c71a003b[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:57:41 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:57:41 pm

[33mcommit 29c765f9083e31c5a10cb2beade9cfd1a76bbfb0[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:54:31 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:54:31 pm

[33mcommit 9e3f6f75a8e82a1ef9dd1d3c814053ad4774e756[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:52:31 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:52:31 pm

[33mcommit 8fa8975b8b4154cecfc380d1ba02cf7013fa0686[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:51:37 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:51:37 pm

[33mcommit 8329c0f97fd42abb08ae70957afd0f0ca1713562[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:48:09 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:48:08 pm

[33mcommit 93737d3e4889667d64211a7b6672dcc38d60050d[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:45:37 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:45:37 pm

[33mcommit a95564a876f818a26b7272ce2438966d6a07a866[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:42:20 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:42:20 pm

[33mcommit 2eb4ee6982ac1c601db238ae50cdcfb4615efc35[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:36:21 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:36:21 pm

[33mcommit 04f333f4baaf23c20f70c63b1b381f3abaccbc62[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:35:53 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:35:53 pm

[33mcommit d85a87b5356448532b2190915dba87651e1a370e[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:34:32 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:34:32 pm

[33mcommit 09f7f9855615e50b002a5ef8eccbb864b8bef510[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:32:44 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:32:43 pm

[33mcommit 768a0097fc2682aa6577b06bea81bf6e356716c6[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:29:12 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:29:12 pm

[33mcommit 991052987e452497750b0f4d8b6a5979c88ee6d2[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:28:06 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:28:06 pm

[33mcommit ffbe74795fa622e8813db4ec3d9679a3bf4b4e6b[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:21:37 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:21:37 pm

[33mcommit fee91703f943bc00027fb273ea9f107ccab48bf9[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:18:45 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:18:45 pm

[33mcommit b4fbf4657b3fa0b64d73eb99e1c93b1f8cc2c74e[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:18:10 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:18:10 pm

[33mcommit c6a4542a608741f95189bd74f235a6eb2b3bfa67[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:11:23 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:11:23 pm

[33mcommit e6b324bc0e8dbc61c41b2c58b2973446d14ddd14[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:09:36 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:09:36 pm

[33mcommit 7fa292fe27c9892aa6bba0936c5f8c60502277fd[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 21:05:13 2025 +0530

    Duber Auto-commit: 27/2/2025, 9:05:13 pm

[33mcommit e1dfe72e9a6762c1bd6c155f67c377aaae1202be[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:59:50 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:59:50 pm

[33mcommit 25984f1863ed547d316225e0eef876a73e1a8eb6[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:59:46 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:59:46 pm

[33mcommit 1bdfbb40e5c11a8aadabbd55cdd53710baef24c3[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:59:41 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:59:41 pm

[33mcommit 2403270484937a936b9c690198e5830d3ce56172[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:59:19 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:59:19 pm

[33mcommit 60475c75f31adae549a7d89525daa58c551a5092[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:58:55 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:58:55 pm

[33mcommit 3edd7a0cfb407abd3a56e5014a8300adfbebe911[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:58:51 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:58:51 pm

[33mcommit c042d8cb0f246d55229e034f2cbdb2768c1d7e01[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:58:47 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:58:47 pm

[33mcommit 95eeb5b9f7fb83d2ce9423177d9994502d2a92cc[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:58:27 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:58:27 pm

[33mcommit 45011b6f37fd54404a8b8113cb131b91ae0c1b9c[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:58:20 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:58:20 pm

[33mcommit 976de52bdc6c037d815508f139b6a1d7d56e03ce[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:58:02 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:58:02 pm

[33mcommit c183708eb698ea7995ec40ff125dd49eba2e1a33[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:57:55 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:57:55 pm

[33mcommit 21361614bcc96de083302fff4b664a40e18d30f1[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:53:54 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:53:54 pm

[33mcommit cfd8727ba4107503fffcea8f3c50da0175856d15[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:51:10 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:51:10 pm

[33mcommit 48132ff5f9927e040b7183916c905034250a8d47[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:50:58 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:50:58 pm

[33mcommit b1334d19358b759e1e31b425966bfbbae70b646c[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:50:10 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:50:10 pm

[33mcommit 8a3fe2c0bde36153d0fc8c99ef19a6c28d09592e[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:49:22 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:49:22 pm

[33mcommit 042041623ab320768b143b04dea74e9a53fa45e8[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:47:25 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:47:25 pm

[33mcommit 38f53adee4823482051bed37ecd245e847e4f468[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:46:37 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:46:37 pm

[33mcommit 1bc41d3dc8dd9d7a79e34b8a9e2aaddef0bd50c3[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:45:14 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:45:14 pm

[33mcommit f80fa3a36478e68b2cddca378f5e5464807177b1[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:45:01 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:45:01 pm

[33mcommit 2fd80916b3a21af8004b0817be6895d254a385a2[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:44:52 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:44:52 pm

[33mcommit 33dfdb12e71340149ed794bb4803deb1892ce191[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:43:35 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:43:35 pm

[33mcommit 49870bac37381ede0d9f5702272cb75672a51298[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Thu Feb 27 20:38:48 2025 +0530

    Duber Auto-commit: 27/2/2025, 8:38:47 pm

[33mcommit bb34656f45146cda66d7e7b5b7f13ac07ec6bc6b[m[33m ([m[1;31morigin/master[m[33m)[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Wed Feb 26 17:19:39 2025 +0530

    Duber: Added auto-commit script for the project

[33mcommit 4d2eb6d894f4e08669015edf4c02da7b29d3d2d9[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Wed Feb 26 15:56:53 2025 +0530

    Duber: 26/2/2025, 3:56:50 pm

[33mcommit 3abf8c828f305953712574a796241697837ccb77[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Tue Feb 25 21:19:39 2025 +0530

    Duber: Added initial onboarding screen

[33mcommit 37af1a3fc34c15d476d916888572ffba6fbbeffe[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Mon Feb 24 22:20:20 2025 +0530

    Duber: Initialized the routing

[33mcommit d380b3c6f6eb0457ff8bc847a4b3a2cee8a97228[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Sun Feb 23 21:40:07 2025 +0530

    Duber: Added New Assets + Fixed the router

[33mcommit b10dcd400bfb19fd1448b63a295d62798c60b72a[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Sat Feb 22 13:44:16 2025 +0530

    duber: Eslint+Prettier setup

[33mcommit 90205554c8461a68dfb9e1224bc5beafb61ee7b2[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Fri Feb 21 22:38:20 2025 +0530

    Duber: Fixing some shit

[33mcommit 5d8aa52c9cdd36e275c5bc4384d726e3567a2bd3[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Fri Feb 21 22:07:53 2025 +0530

    Duber: Cooking begins

[33mcommit 73c4b84269c0f83aed470333377a2c6969c5235d[m
Author: DESKTOP-65CV4VO\Acer <shivamdamre913@gmail.com>
Date:   Fri Feb 21 21:30:58 2025 +0530

    Initial commit
    
    Generated by create-expo-app 3.2.0.
